<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red-Black Tree Visualization</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Red-Black Tree Visualization</h1>
    <div id="controls">
      <input type="number" id="valueInput" placeholder="Enter value">
      <button onclick="insert()">Insert</button>
      <button onclick="search()">Search</button>
      <button onclick="deleteNode()">Delete</button>
    </div>
    <canvas id="canvas" width="2200" height="900"></canvas>
    <div class="canvas-size">
      <p>W:</p>
      <input type="number" id="userInputWidth" value="2200">
      <p>H:</p>
      <input type="number" id="userInputHeight" value="900">
      <button id="Change-size">Change Canvas Size</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
